# DEVIA_BLOC_1_v2

./: E1_ETL.excalidraw  README.md
0-setup/: README.md
0-setup/cassandra/: README.md  docker-compose.yml  init.sql
0-setup/hadoop/: README.md  config  current_bugs.md  docker-compose.yml  setup_script.sh  troubleshoot.md  ubuntu_wsl_setup.md  windows_setup.md
0-setup/hadoop/datanode/: core-site.xml  hdfs-site.xml
0-setup/hadoop/namenode/: hdfs-site.xml  workers
0-setup/hadoop/terraform/: compute.tf  security_group.tf  terraform.tfvars  variables.tf
0-setup/kafka/: README.md  docker-compose.yml  troubleshoot.md
0-setup/postgres/: .env  README.md  docker-compose.yml
0-setup/postgres/cdc_db/: docker-compose.yml
0-setup/postgres/init/: init.sh
0-setup/postgres/target_db/: .env  README.md  dml.sql  docker-compose.yml
0-setup/postgres/target_db/init/: init.sh
0-setup/sftp/: README.md
0-setup/sftp/ansible/: README.md  inventory.yml  playbook.yml
0-setup/sftp/terraform/: README.md  compute.tf  main.tf  security_group.tf  terraform.tfvars
1-extract/: .gitignore
1-extract/api/: Dockerfile  README.md  docker-compose.yml  french_sentence.csv  pom.xml
1-extract/api/app/: api.py
1-extract/api/src/META_INF/: MANIFEST.MF
1-extract/api/src/main/java/com/devia/: ApiHandler.java  App.java  IngestionProducer.java  Translation.java  TranslationPayload.java  TranslationResponse.java
1-extract/api/src/main/resources/: log4j2.xml
1-extract/bigdata/: Dockerfile  README.md  docker-compose.yml  pom.xml
1-extract/bigdata/app_python/: SparkHandler.py  main.py
1-extract/bigdata/setup/: docker-compose.yml  init.sql
1-extract/bigdata/src/: CassandraHandler.py  JsonLogger.py  SparkHandler.py  main.py
1-extract/bigdata/src/main/java/com/devia/: App.java  Translation.java
1-extract/bigdata/src/test/java/com/devia/: AppTest.java
1-extract/database/: README.md  docker-compose.yml
1-extract/database/scripts/: deploy_connector.py  set_env.bat  simulate_traffic.py
1-extract/file/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  requirements.txt
1-extract/file/src/: SFTPHandler.py  SparkHandler.py  main.py
1-extract/web_scrapping/: .dockerignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
1-extract/web_scrapping/app/: SparkHandler.py  html_parse.py  html_scrap.py  main.py  scrap.py
1-extract/web_scrapping/src/: SparkHandler.py  html_parse.py  html_scrap.py  main.py
2-transform/: README.md
2-transform/hadoop/: docker-compose.yml
2-transform/hadoop/src/: Settings.py  SparkHandler.py  TranslationCleaner.py  main.py
2-transform/kafka/cdc/: Dockerfile  README.md  docker-compose.yml  messsage.json  pom.xml
2-transform/kafka/cdc/src/main/java/com/devia/: App.java  DebeziumField.java  DebeziumMessage.java  DebeziumParameters.java  DebeziumPayload.java  DebeziumSchema.java  DebeziumSource.java  DebeziumTransaction.java  KafkaHandler.java  Translation.java  TranslationPayload.java  TranslationValue.java
2-transform/kafka/cdc_database/cdc/: pom.xml
2-transform/kafka/transform/: Dockerfile  README.md  docker-compose.yml  pom.xml
2-transform/kafka/transform/src/main/java/com/devia/: App.java  CleanTranslation.java  Translation.java
2-transform/kafka/transform/src/site/: site.xml
2-transform/kafka/transform/src/test/java/com/devia/: AppTest.java
3-load/hadoop/: .gitignore  Dockerfile  docker-compose.yml
3-load/hadoop/src/: PostgresHandler.py  Settings.py  SparkHandler.py  TranslationLoader.py  main.py
3-load/kafka/: Dockerfile  README.md  docker-compose.yml  pom.xml  requests.sql
3-load/kafka/src/main/java/com/devia/: App.java  KafkaHandler.java  PostgresHandler.java
3-load/kafka/src/main/resources/: log4j2.xml
4-exposure/: Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt  requirements_w.txt
4-exposure/api/: pom.xml
4-exposure/api/src/main/java/com/devia/api/: ApiApplication.java
4-exposure/api/src/main/resources/: application-dev.properties  application.properties
4-exposure/api/src/test/java/com/devia/api/: ApiApplicationTests.java  TestAuthController.java
4-exposure/app/: calculations.py  config.py  database.py  main.py  models.py  oauth2.py  schemas.py
4-exposure/app/routers/: translation.py  user.py
4-exposure/src/main/java/com/devia/api/: ApiApplication.java  ServletInitializer.java
4-exposure/src/main/java/com/devia/api/config/: SecurityConfig.java
4-exposure/src/main/java/com/devia/api/controllers/: AuthController.java  TranslationController.java
4-exposure/src/main/resources/: application-dev.properties
4-exposure/src/test/java/com/devia/api/: TestAuthController.java  TestMainController.java
4-exposure/tests/: conftest.py  test_user.py
automation/: README.md  compose.yaml
automation/.astro/: config.yaml
automation/dags/: docker_dag.py  hdfs_pipeline.py  kafka_pipeline.py
(+20 files in other folders)
