spring.application.name=api

jwt.secret=B55tJT07scx0pJ6Sf/nUDPwjQAXHScno8J/j7c9JFakPcgFODLhYCKCHNWEXSoolj52N7Yhfu3ahuP3o5mSroOWqgG2ZSWkuviOCbGwZTrHg/zfyTrEr9g11W0gnar2k+rjlrC3PNJHIwcQskAvr/7cg01Ow+iL2FDNCVXW+sMgZq4kJyOAq6pULdWgJfZAuEEHkvHHO/Ucloh9V7UqX6EhlihPrX9k54spapWR/OgrUMp1n/JTyCTvgvP6c4maNjt68Vx5nybM6LXLFFeE3LlCUeNXKQEWCtvUmoLyvjEBCfXoOo7udxnXvEuO0RR0jQkzFWlXYpr/lCAHeYZkm01bkOoTLrUa+5bHuPLtSXBs=


spring.datasource.url=jdbc:postgresql://localhost:6432/TARGET_DB
spring.datasource.username=TARGET_USER
spring.datasource.password=raditz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

springdoc.swagger-ui.path=/doc